project-files/dev-tools-gui/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dev_tools_gui"
        mc:Ignorable="d"
        Title="Solera Dev Tools" Height="450" Width="1327.143">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="1367" Margin="0,0,-46.2,-19">
            <TabItem Header="App properties">
                <Grid Background="#FFE5E5E5" Margin="0,0,45.6,4.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="properties_project" Grid.Column="2" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="204" Height="22"/>
                    <Label Content="Project" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,55,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                    <Label Content="Environment" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.282,-0.984" Height="26" Width="90"/>
                    <ComboBox x:Name="properties_environment" Grid.Column="2" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="-0.669,-0.988" Height="22"/>
                    <Button x:Name="properties_get_properties" Content="get properties" Grid.Column="2" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.465,-2.594" Height="19"/>
                    <TextBox x:Name="properties_output" Grid.Column="2" HorizontalAlignment="Left" Height="295" Margin="228,55,0,0" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="871"/>
                    <Button x:Name="properties_copy_button" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="1024,363,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Repositories Root Location" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,12,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Height="21" Margin="0,17,147,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="765" Name="properties_repo_location"/>
                    <Button Content="Set location" Grid.Column="2" HorizontalAlignment="Left" Margin="59,17,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.667,-0.205" Height="23" Name="properties_set_repo_location"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
