project-files/dev-tools-gui/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dev_tools_gui"
        mc:Ignorable="d"
        Title="Solera Dev Tools" Height="390.8" Width="353.6" ResizeMode="NoResize">
    <Grid Margin="0,0,41.6,0">
        <TabControl HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="340" Margin="0,0,-42.4,-0.2">
            <TabItem Header="App properties">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8.6,-2.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="properties_project" Grid.Column="2" HorizontalAlignment="Left" Margin="76.754,80,0,0" VerticalAlignment="Top" Width="204" Height="22"/>
                    <Label Content="Project" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,80,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
                    <Label Content="Environment" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.282,-0.984" Height="26" Width="90" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="properties_environment" Grid.Column="2" HorizontalAlignment="Left" Margin="76.754,117,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="-0.669,-0.988" Height="22"/>
                    <Button x:Name="properties_get_properties" Content="get properties" Grid.Column="2" HorizontalAlignment="Left" Margin="76.754,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.465,-2.594" Height="19"/>
                    <Label Content="Repositories Root Location" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,12,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Right" Height="23" Margin="0,43,15.702,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316" Name="properties_repo_location" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button Content="Set location" Grid.Column="2" HorizontalAlignment="Left" Margin="186.2,15,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.667,-0.205" Height="23" Name="properties_set_repo_location"/>
                </Grid>
            </TabItem>
            <TabItem Header="System properties" Margin="0,0,-1.6,-2.2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="API" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,30,0,0" Width="44" FontSize="9" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.878"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.367"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Width="44" FontSize="9"/>
                    <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" Width="57" FontSize="9"/>
                    <TextBox x:Name="cfApiText" HorizontalAlignment="Left" Height="21" Margin="105,31,0,0" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="cfUserText" HorizontalAlignment="Left" Height="21" Margin="105,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="cfPasswordText" HorizontalAlignment="Left" Height="21" Margin="105,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="7,10,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2"/>
                    <Label Content="Cloud Foundry" HorizontalAlignment="Left" Height="25" Margin="7,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <Button x:Name="propertiesUpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="74.8,304,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
